/**
 * Author: Alin Marcu 
 * Author URI: https://deconf.com
 * Copyright 2013 Alin Marcu 
 * License: GPLv2 or later
 * License URI: https://www.gnu.org/licenses/gpl-2.0.html
 */
#flexify_dashboard_analytics {
	font-family: 'Open Sans', sans-serif;
}

#flexify_dashboard_analytics-searches td {
	line-height: 1.5em;
	padding: 2px;
	font-size: 1em;
}

#flexify_dashboard_analytics-searches {
	line-height: 10px;
	margin-top: 15px;
}

#flexify_dashboard_analytics-visits {
	height: 200px;
	margin-top: 15px;
}

#flexify_dashboard_analytics-content {
	width: 100%;
}

#flexify_dashboard_analytics-title {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 14px;
	padding-bottom: 2px;
}

#flexify_dashboard_analytics-widget {
	padding: 0 5px;
}

#flexify_dashboard_analytics-widgetchart {
	width: 100%;
}

#flexify_dashboard_analytics-widgettotals {
	margin: 0 0 10px 0;
	width: 100%;
	display: table;
	clear: both;
}

#flexify_dashboard_analytics-widgettotals .flexify_dashboard_analytics-left {
	padding: 10px 0 0 0;
	width: 45%;
	float: left;
	font-weight: 600;
}

#flexify_dashboard_analytics-progressbar {
	width: 100%;
	height: 3px;
	margin: 3px 0;
}

#flexify_dashboard_analytics-widgettotals .flexify_dashboard_analytics-right {
	padding: 10px 0 0 0;
	float: left;
	font-style: italic;
}

.widget_flexify_dashboard_analytics-frontwidget-report h2.widget-title {
	margin-bottom: 0px;
}