.flexify-dashboard-admin-section-tile {
    font-size: 1.4rem;
    font-weight: 400;
    margin: 2rem 0.5rem 0;
}

.flexify-dashboard-admin-title-description {
    margin: 1rem 0.5rem 0;
}

.flexify-dashboard-wrapper {
    margin: 2rem 3rem 0 0.5rem;
    border-radius: 0.5rem;
    overflow: hidden;
}

.flexify-dashboard-tab-wrapper {
    display: flex;
    border-bottom: 0;
}

.flexify-dashboard-form,
.flexify-dashboard-form-license {
    background-color: #fff;
    padding: 2rem 0;
    border-radius: 1rem;
    margin-top: 2rem;
}

.flexify-dashboard-wrapper .nav-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.875rem;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    border: none;
    border-left: 1px solid #dbdee1;
    color: #495057;
    background-color: #e3eaf1;
    min-width: 8rem;
    margin: 0;
    padding: 1.5rem 1.125rem;
    position: relative;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

@media (min-width: 992px) and (max-width: 1400px) {
    .flexify-dashboard-wrapper .nav-tab {
        padding: 1.5rem 0.6225rem;
    }
}

.flexify-dashboard-wrapper .nav-tab:hover {
    color: #495057;
    background-color: #d0dce9;
}

.flexify-dashboard-wrapper .nav-tab:first-child {
    border-radius: 1rem 0 0 1rem;
    border: none;
}

.flexify-dashboard-wrapper .nav-tab:last-child {
    border-radius: 0 1rem 1rem 0;
}

.flexify-dashboard-wrapper .nav-tab.nav-tab-active {
    color: #fff;
    background-color: var(--flexify-dashboard-primary);
}

.flexify-dashboard-tab-icon {
    width: 1.5rem;
    height: 1.5rem;
    fill: #495057;
    margin-right: 0.25rem;
}

.nav-tab.nav-tab-active .flexify-dashboard-tab-icon {
    fill: #fff;
}

table tr {
    padding-left: 3rem;
    display: flex;
    align-items: center;
}

.flexify-dashboard-wrapper .form-table {
    margin: 0 0 50px;
}

.flexify-dashboard-wrapper .flexify-dashboard-table-style td > * {
    margin-top: 4px;
}

.flexify-dashboard-wrapper .form-table > tbody > tr > th {
    padding-right: 2rem;
    width: 400px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.flexify-dashboard-wrapper .form-table.flexify-dashboard-table-buttons > tbody > tr > th {
    width: 400px;
}

.flexify-dashboard-wrapper h3 {
    font-size: 16px;
}

.flexify-dashboard-top-text {
    margin-top: 0;
    margin-bottom: 58px;
    max-width: 580px;
}

.flexify-dashboard-wrapper .flexify-dashboard-description {
    display: block;
    font-size: 13px;
    line-height: 1.3;
    font-style: italic;
    font-weight: 400;
    color: #555;
    margin-top: 3px;
}

.flexify-dashboard-wrapper table select {
    width: 14rem;
    box-shadow: none;
}

.nav-content {
    display: none;
}

.nav-content.active {
    display: block;
}

.nav-content td h4 {
    margin-top: 1rem;
}

.flexify-dashboard-wrapper .last-row td {
    padding-bottom: 4rem;
    padding-left: 0;
}

.container-separator {
    margin-top: 1.125rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
    height: 1px;
    width: calc(100% - 5rem);
}

.update-notice-flexify-dashboard {
    display: none;
}

.update-notice-flexify-dashboard.show {
    display: block;
}

.toast {
    z-index: 1090;
    position: fixed;
    top: 3rem;
    right: 0.75rem;
    width: 350px;
    max-width: 100%;
    font-size: 0.875rem;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid transparent;
    box-shadow: 0 0.275rem 1.25rem rgba(11 15 25 / 5%), 0 0.25rem 0.5625rem rgba(11 15 25 / 3%);
    border-radius: 0.5rem;
    overflow: hidden;
}

.toast-header {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: #fff;
    background-color: transparent;
    background-clip: padding-box;
    border-bottom: 1px solid #e2e5f1;
    border-top-left-radius: calc(0.5rem - 1px);
    border-top-right-radius: calc(0.5rem - 1px);
    position: relative;
    border: 0;
    font-weight: 700;
}

.toast-body {
    padding: 1rem;
    word-wrap: break-word;
}

.toast::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: #22c55e;
    bottom: 0px;
    left: 0px;
    animation: progress 3s linear forwards;
}

.toast-danger::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: #ef4444;
    bottom: 0px;
    left: 0px;
    animation: progress 3s linear forwards;
}

.toast-warning::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: #ffba08;
    bottom: 0px;
    left: 0px;
    animation: progress 3s linear forwards;
}

@keyframes progress {
    100% {
        width: 0%;
    }
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    width: 100%;
    background-color: #fff;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.6;
    color: #565973;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
    border: 1px solid #d4d7e5;
    border-radius: 0.375rem;
}

.input-group>.form-control, .input-group>.form-select, .input-group>.form-floating {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}

.input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating), .input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3), .input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-control, .input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-select {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: -1px;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.form-control {
    width: 100%;
    padding: 0.825rem 1rem !important;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4 !important;
    color: #576071 !important;
    background-color: #fff !important;
    background-clip: padding-box;
    border: 1px solid #d7dde2 !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.5rem;
    transition: border-color .15s ease-in-out;
}

input.form-control {
    border-radius: 0.5rem;
}

::placeholder {
    color: #d7dde2;
}

:-ms-input-placeholder {
    color: #d7dde2;
}
  
::-ms-input-placeholder {
    color: #d7dde2;
}

input.form-control:focus {
    border-color: #008aff !important;
    box-shadow: none !important;
    outline: none !important;
}

.btn-close {
    box-sizing: content-box;
    width: 0.75em;
    height: 0.75em;
    padding: 0.25em 0.25em;
    color: #000;
    background: rgba(0,0,0,0) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/0.75em auto no-repeat;
    border: 0;
    border-radius: 0.375rem;
    opacity: .5;
    transition: opacity .25s ease-in-out;
}

.btn-close:hover {
    color: #000;
    text-decoration: none;
    opacity: .75;
    cursor: pointer;
}

.btn-close-white {
    filter: invert(1) grayscale(100%) brightness(200%);
}

.btn {
    display: inline-block;
    font-weight: 600;
    line-height: 1.6;
    color: #fff;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.625rem 1.75rem;
    font-size: 0.875rem;
    border-radius: 0.5rem;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.btn-sm, .btn-group-sm > .btn {
    padding: 0.475rem 1.25rem;
    font-size: 0.75rem;
    border-radius: 0.25rem;
}

.btn:hover, .btn:disabled, .btn.disabled {
    box-shadow: none !important;
}

.btn:disabled, .btn.disabled, fieldset:disabled .btn {
    pointer-events: none;
    opacity: 0.65;
    box-shadow: none;
}

.btn-primary:disabled, .btn-primary.disabled {
    color: #fff;
    background-color: #008aff;
    border-color: #008aff;
}

a.btn-primary, a.btn-primary:hover, a.btn-primary:focus {
    color:#fff;
}

.btn-primary {
    background-color: #008aff;
    border: 1px solid #008aff;
}

.btn-primary:hover {
    background-color: #0078ed;
    border-color: #0078ed;
}

.btn-outline-danger {
    color: #ef4444;
    border-color: rgba(239, 68, 68, 0.35);
}

.btn-outline-danger:hover, .btn-outline-danger:focus {
    color: #fff;
    background-color: #ef4444;
    border-color: #ef4444;
}

.btn-outline-primary {
    color: #008aff;
    border-color: rgba(0, 138, 255, 0.35);
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
    color: #fff;
    background-color: #008aff;
    border-color: #008aff;
}

.fancy-link {
    display: inline-block;
    position: relative;
    color: #008aff;
    font-weight: 500;
    text-decoration: none;
}

.fancy-link::after {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 0.0625rem;
    background-color: #008aff;
    content: '';
}

.fancy-link:hover {
    color: #008aff;
    text-decoration: none;
}

.fancy-link:hover::after {
    -webkit-animation: linkUnderline .6s ease-in-out;
    animation: linkUnderline .6s ease-in-out;
}

.fancy-link.text-light {
      color: #fff;
}
.fancy-link.text-light::after {
    background-color: #fff;
}

.fancy-link.text-light:hover {
    color: #fff;
}
  
@-webkit-keyframes linkUnderline {
0% {
    width: 100%; }
50% {
    width: 0; }
100% {
    left: 0;
    width: 100%; }
}

@keyframes linkUnderline {
0% {
    width: 100%; }
50% {
    width: 0; }
100% {
    left: 0;
    width: 100%; } 
}

.d-none {
    display: none !important;
}

.d-block {
    display: block !important;
}

.d-flex {
    display: flex !important;
}

.d-grid {
    display: grid !important;
}

.align-items-center {
    align-items: center !important;
}

.bg-translucent-primary {
    background-color: rgba(0, 138, 255, 0.10);
    color: #008aff;
}

.bg-translucent-success {
    background-color: rgba(34, 197, 94, 0.10);
    color: #22c55e;
}

.bg-translucent-danger {
    background-color: rgba(239, 68, 68, 0.10);
    color: #ef4444;
}

.bg-translucent-warning {
    background-color: rgba(255, 186, 8, 0.10);
    color: #ffba08;
}

.bg-primary {
    background-color: #008aff !important;
}

.bg-secondary {
    background-color: #f3f6ff !important;
}

.bg-success {
    background-color: #22c55e !important;
}

.bg-warning {
    background-color: #ffba08 !important;
}

.bg-danger {
    background-color: #ef4444 !important;
}

.text-white {
    color: #fff !important;
}

.text-primary {
    color: #008aff !important;
}

.text-success {
    color: #22c55e !important;
}

.text-warning {
    color: #ffba08 !important;
}

.text-danger {
    color: #ef4444 !important;
}

.text-left {
    text-align: left !important;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
}

.w-25 {
    width: 25% !important;
}

.w-50 {
    width: 50% !important;
}

.w-75 {
    width: 75% !important;
}

.w-100 {
    width: 100% !important;
}

.rounded {
    border-radius: 0.375rem !important;
}

.rounded-1 {
    border-radius: 0.25rem !important;
}

.rounded-2 {
    border-radius: 0.375rem !important;
}

.rounded-3 {
    border-radius: 0.5rem !important;
}

.rounded-4 {
    border-radius: 0.75rem !important;
}

.rounded-pill {
    border-radius: 50rem !important;
}

.ms-2 {
    margin-left: 0.5rem !important;
}

.ms-3 {
    margin-left: 1rem !important;
}

.me-1 {
    margin-right: 0.25rem !important;
}

.me-2 {
    margin-right: 0.5rem !important;
}

.me-3 {
    margin-right: 1rem !important;
}

.p-2 {
    padding: 0.5rem !important;
}

.p-3 {
    padding: 1rem !important;
}

.p-4 {
    padding: 1.5rem !important;
}

.mt-2 {
    margin-top: 0.5rem !important;
}

.mt-3 {
    margin-top: 1rem !important;
}

.mb-2 {
    margin-bottom: 0.5rem !important;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.my-2 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
}

.my-4 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
}

.py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
}

.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.py-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}

.px-3 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

.fs-xg {
    font-size: 1.325rem !important;
}

.fs-lg {
    font-size: 1.125rem !important;
}

.fs-sm {
    font-size: 0.875rem !important;
}

.fs-xs {
    font-size: 0.75rem !important;
}

.form-label {
    margin-bottom: 0.3125rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: #0b0f19;
    margin-left: 0.875rem;
}

.spinner-border {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: -0.125em;
    border: 0.15em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: 0.75s linear infinite spinner-border;
}

@keyframes spinner-border {
    100% {
        transform: rotate(360deg);
    }
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
    border-width: 0.1em;
}