body {
    background-color: #fff !important;
    display: flex;
}

.language-switcher,
#backtoblog {
    display: none;
}

#user_login,
#user_pass {
    width: 100%;
    padding: 0.825rem 1rem 0.825rem 3.225rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    color: #576071;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d7dde2;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    outline: none;
    box-shadow: none;
    transition: border-color .15s ease-in-out;
}

#user_login:focus,
#user_pass:focus {
    border-color: #008aff;
}

.wp-pwd::before {
    content: "\eb4a";
    font-family: "boxicons";
    font-size: 1.35rem;
    position: absolute;
    padding: 0.65rem 1rem;
    color: #6C757D;
}

#loginform p:first-of-type::before {
    content: "\eac1";
    font-family: "boxicons";
    font-size: 1.35rem;
    position: absolute;
    padding: 2rem 1rem;
    color: #6C757D;
}

#login {
    margin: 0;
    width: 37.5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: -8rem;
}

#loginform {
    border: none;
    background-color: transparent;
    margin: 0;
    padding: 2rem 0;
    box-shadow: none;
}

@media screen and (min-width: 992px) {
    #login {
        padding-left: 12.5%;
    }
}

.login h1 a {
    background-position: center left !important;
    margin: 2rem 0;
}

.login h1 a:hover {
    opacity: 0.85;
}

#wp-submit {
    display: inline-block;
    font-weight: 600;
    line-height: 1.6;
    color: #fff;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: #008aff;
    border: 1px solid #008aff;
    padding: 0.625rem 1.75rem;
    font-size: 0.875rem;
    border-radius: 0.375rem;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

#wp-submit:hover,
#wp-submit:focus {
    background-color: #0078ed;
    border-color: #0078ed;
    box-shadow: none;
}

.flexify-dashboard-copyright {
    position: absolute;
    bottom: 1rem;
    left: 12.5%;
    font-size: 0.925rem;
    color: #6C757D;
    padding: 2rem 0;
}

.login .button.wp-hide-pw:focus {
    border: none;
    box-shadow: none;
    outline: none;
}

.login .button.wp-hide-pw {
    height: 3.1rem;
}

.dashicons-visibility:before,
.dashicons-hidden:before {
    font-family: "boxicons" !important;
    color: #008aff;
}

.dashicons-visibility:before {
    content: "\ec0c";
}

.dashicons-hidden:before {
    content: "\eb0e";
}

#rememberme {
    width: 3.5rem;
    height: 1.85rem;
    margin-right: 0.5rem;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
    background-position: left center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 2em;
    border: 1px solid rgba(0,0,0,.25);
    appearance: none;
    box-shadow: none;
    transition: background-position .15s ease-in-out;
}

#rememberme:checked {
    background-position: right center;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

#rememberme:checked::before {
    content: none;
}

#rememberme:checked {
    background-color: #008aff;
    border-color: #008aff !important;
}

#rememberme:focus {
    border-color: rgba(0,0,0,.25);
    box-shadow: none;
}

#rememberme:hover {
    background-position: 1.225rem;
}

#rememberme:checked:hover {
    background-position: 0.35rem;
}

.forgetmenot {
    margin-top: 0.5rem;
}

.user-pass-wrap {
    margin-bottom: 1rem;
}

a {
    font-size: 0.875rem;
}

a:hover,
a:focus {
    color: #008aff !important;
    box-shadow: none;
}

#nav {
    padding-left: 0 !important;
}