/*! jQuery UI - v1.9.2 - 2013-09-22
* https://jqueryui.com
* Copyright 2013 jQuery Foundation and other contributors; Licensed MIT */

* html .ui-tooltip.flexify_dashboard_analytics {
	background-image: none
}

body .ui-tooltip.flexify_dashboard_analytics {
  	border-width:0;
}

.ui-tooltip.flexify_dashboard_analytics {
	padding: 8px;
	position: absolute;
	z-index: 9999;
	max-width: 300px;
	-webkit-box-shadow: 0 0 5px #aaa;
	box-shadow: 0 0 5px #aaa;
	color:white;
	border-radius:5px;
  	font-family:Verdana, sans-serif;
  	font-size:12px;
  	text-transform:none;
  	-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  	filter:alpha(opacity=70);
  	opacity:0.7;  	
}

.ui-tooltip.flexify_dashboard_analytics, .arrow:after {
  background:black;
  border:0 solid white;
}
