.flexify-dashboard-admin-section-tile {
    font-size: 1.4rem;
    font-weight: 400;
    margin: 2rem 0.5rem 0;
}

.flexify-dashboard-admin-title-description {
    margin: 1rem 0.5rem 0;
}

.flexify-dashboard-wrapper {
    margin: 2rem 3rem 0 0.5rem;
    border-radius: 0.5rem;
    overflow: hidden;
}

.flexify-dashboard-tab-wrapper {
    display: flex;
    border-bottom: 0;
}

.flexify-dashboard-form,
.flexify-dashboard-form-license {
    background-color: #fff;
    padding: 2rem 0;
    border-radius: 1rem;
    margin-top: 2rem;
}

.flexify-dashboard-wrapper .nav-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.875rem;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    border: none;
    border-left: 1px solid #dbdee1;
    color: #495057;
    background-color: #e3eaf1;
    min-width: 8rem;
    margin: 0;
    padding: 1.5rem 1.125rem;
    position: relative;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

@media (min-width: 992px) and (max-width: 1400px) {
    .flexify-dashboard-wrapper .nav-tab {
        padding: 1.5rem 0.6225rem;
    }
}

.flexify-dashboard-wrapper .nav-tab:hover {
    color: #495057;
    background-color: #d0dce9;
}

.flexify-dashboard-wrapper .nav-tab:first-child {
    border-radius: 1rem 0 0 1rem;
    border: none;
}

.flexify-dashboard-wrapper .nav-tab:last-child {
    border-radius: 0 1rem 1rem 0;
}

.flexify-dashboard-wrapper .nav-tab.nav-tab-active {
    color: #fff;
    background-color: var(--flexify-dashboard-primary);
}

.flexify-dashboard-tab-icon {
    width: 1.5rem;
    height: 1.5rem;
    fill: #495057;
    margin-right: 0.25rem;
}

.nav-tab.nav-tab-active .flexify-dashboard-tab-icon {
    fill: #fff;
}

table tr {
    padding-left: 3rem;
    display: flex;
    align-items: center;
}

.flexify-dashboard-wrapper .form-table {
    margin: 0 0 50px;
}

.flexify-dashboard-wrapper .flexify-dashboard-table-style td > * {
    margin-top: 4px;
}

.flexify-dashboard-wrapper .form-table > tbody > tr > th {
    padding-right: 2rem;
    width: 400px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.flexify-dashboard-wrapper .form-table.flexify-dashboard-table-buttons > tbody > tr > th {
    width: 400px;
}

.flexify-dashboard-wrapper h3 {
    font-size: 16px;
}

.flexify-dashboard-top-text {
    margin-top: 0;
    margin-bottom: 58px;
    max-width: 580px;
}

.flexify-dashboard-wrapper .flexify-dashboard-description {
    display: block;
    font-size: 13px;
    line-height: 1.3;
    font-style: italic;
    font-weight: 400;
    color: #555;
    margin-top: 3px;
}

.flexify-dashboard-wrapper table select {
    width: 14rem;
    box-shadow: none;
}

.nav-content {
    display: none;
}

.nav-content.active {
    display: block;
}

.nav-content td h4 {
    margin-top: 1rem;
}

.flexify-dashboard-wrapper .last-row td {
    padding-bottom: 4rem;
    padding-left: 0;
}

.container-separator {
    margin-top: 1.125rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
    height: 1px;
    width: calc(100% - 5rem);
}