:root {
    --flexify-dashboard-dark-primary: #1a222c;
    --flexify-dashboard-dark-secondary: #24303f;
    --flexify-dashboard-dark-secondary-09: rgba(36, 48, 63, 0.9);
    --flexify-dashboard-border-dark: #2e3a47;
    --flexify-dashboard-dark-3: #444e59;
    --flexify-dashboard-dark-4: #313d4a;
    --flexify-dashboard-dark-5: #1c2434;
    --flexify-dashboard-text-dark: #CED4DA;
}

body.dark-mode {
    background-color: var(--flexify-dashboard-dark-primary) !important;
    color: var(--flexify-dashboard-text-dark);
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

body.dark-mode ::placeholder {
    color: var(--flexify-dashboard-text-dark) !important;
}

body.dark-mode :-ms-input-placeholder {
    color: var(--flexify-dashboard-text-dark) !important;
}

body.dark-mode ::-ms-input-placeholder {
    color: var(--flexify-dashboard-text-dark) !important;
}

body.dark-mode a,
body.dark-mode a.fancy-link,
body.dark-mode .fancy-link:hover,
body.dark-mode .form-table th,
body.dark-mode .form-wrap label {
    color: #fff;
}

body.dark-mode a.fancy-link::after {
    background-color: #fff;
}

body.dark-mode #adminmenu,
body.dark-mode #adminmenu .wp-submenu,
body.dark-mode #adminmenuback,
body.dark-mode #adminmenuwrap,
body.dark-mode .flexify-dashboard-menu-logo,
body.dark-mode .bg-white,
body.dark-mode .postbox {
    background-color: var(--flexify-dashboard-dark-secondary) !important;
}

body.dark-mode .postbox {
    color: #fff;
    border-color: var(--flexify-dashboard-border-dark) !important;
}

body.dark-mode #flexify-dashboard-navbar {
    background-color: var(--flexify-dashboard-dark-secondary-09) !important;
}

body.dark-mode #adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head,
body.dark-mode #adminmenu .wp-menu-arrow,
body.dark-mode #adminmenu .wp-menu-arrow div,
body.dark-mode #adminmenu li.current a.menu-top,
body.dark-mode #adminmenu li.wp-has-current-submenu a.wp-has-current-submenu {
    background-color: var(--flexify-dashboard-dark-4) !important;
}

body.dark-mode .text-body-secondary {
    color: var(--flexify-dashboard-text-dark) !important;
}

body.dark-mode input.toggle-switch {
    background-color: var(--flexify-dashboard-dark-5);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba(255, 255, 255, 1)'/%3e%3c/svg%3e");
}

body.dark-mode input.toggle-switch:checked {
    background-color: var(--flexify-dashboard-primary);
}


body.dark-mode form {
    background-color: var(--flexify-dashboard-dark-secondary);
}

body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4,
body.dark-mode h5,
body.dark-mode h6 {
    color: #fff;
}

body.dark-mode .flexify-dashboard-description,
body.dark-mode .flexify-checkout-description,
body.dark-mode .woo-custom-installments-description {
    color: var(--flexify-dashboard-text-dark);
}

body.dark-mode .nav-tab {
    background-color: var(--flexify-dashboard-dark-secondary);
    color: var(--flexify-dashboard-text-dark);
    border-color: var(--flexify-dashboard-border-dark);
}

body.dark-mode .nav-tab svg {
    fill: var(--flexify-dashboard-text-dark);
}

body.dark-mode .nav-tab:hover {
    background-color: var(--flexify-dashboard-border-dark);
    color: #fff !important;
}

body.dark-mode .nav-tab:hover svg {
    color: #fff !important;
}

body.dark-mode .user-name {
    color: #fff;
}

body.dark-mode .container-separator {
    border-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .form-control {
    color: #fff !important;
    background-color: var(--flexify-dashboard-dark-4) !important;
    border-color: var(--flexify-dashboard-dark-3) !important;
}

body.dark-mode .form-control:focus {
    background-color: var(--flexify-dashboard-dark-5) !important;
    border-color: var(--flexify-dashboard-dark-5) !important;
}

body.dark-mode .card {
    background-color: var(--flexify-dashboard-dark-4) !important;
    border-color: var(--flexify-dashboard-dark-3) !important;
}

body.dark-mode .border {
    border-color: var(--flexify-dashboard-dark-3) !important;
}

body.dark-mode .text-muted {
    color: var(--flexify-dashboard-text-dark) !important;
}

body.dark-mode .bg-translucent-success {
    background-color: rgba(34, 197, 94, 0.8) !important;
    color: #fff !important;
}

body.dark-mode .bg-translucent-danger {
    background-color: rgba(239, 68, 68, 0.8) !important;
    color: #fff !important;
}

body.dark-mode select {
    background-color: var(--flexify-dashboard-dark-4) !important;
    border-color: var(--flexify-dashboard-dark-3) !important;
    color: var(--flexify-dashboard-text-dark) !important;
}

body.dark-mode select:disabled {
    background-color: var(--flexify-dashboard-dark-5) !important;
    border-color: var(--flexify-dashboard-dark-4) !important;
}

body.dark-mode .apexcharts-text {
    color: var(--flexify-dashboard-text-dark);
    fill: var(--flexify-dashboard-text-dark);
}

body.dark-mode .apexcharts-legend-text {
    color: var(--flexify-dashboard-text-dark) !important;
}

body.dark-mode .apexcharts-tooltip {
    color: var(--flexify-dashboard-dark-primary);
}

body.dark-mode .widget-icon {
    background-color: var(--flexify-dashboard-dark-3) !important;
    color: #fff !important;
}

body.dark-mode .apexcharts-pie-series path {
    stroke: var(--flexify-dashboard-border-dark) !important;
}

body.dark-mode .screen-options-container {
    background-color: var(--flexify-dashboard-dark-secondary);
    border-color: var(--flexify-dashboard-border-dark);
}

body.dark-mode #adv-settings p {
    color: var(--flexify-dashboard-text-dark) !important;
}

body.dark-mode .input-group {
    background-color: var(--flexify-dashboard-dark-secondary);
}

body.dark-mode .input-group-text {
    background-color: var(--flexify-dashboard-dark-4);
    border-color: var(--flexify-dashboard-dark-3);
    color: #fff;
}

body.dark-mode code {
    background-color: var(--flexify-dashboard-dark-primary);
    color: #fff;
}

body.dark-mode #wci-discount-header,
body.dark-mode #wci-interest-header {
    background-color: transparent;
    border-color: var(--flexify-dashboard-dark-3);
}

body.dark-mode .wci-discount-methods,
body.dark-mode .wci-interest-methods {
    border-color: var(--flexify-dashboard-dark-3);
}

body.dark-mode input[name="flexify_dashboard_search"],
body.dark-mode input[name="flexify_dashboard_search"]:focus {
    background-color: transparent !important;
}

body.dark-mode #flexify-dashboard-search-results {
    background-color: var(--flexify-dashboard-dark-4);
    border-color: var(--flexify-dashboard-dark-3);
}

body.dark-mode #flexify-dashboard-search-results h4 {
    background-color: transparent !important;
    color: #fff !important;
    border: 1px solid;
    border-color: var(--flexify-dashboard-text-dark);
}

body.dark-mode ul.product-list li,
body.dark-mode ul.page-list li,
body.dark-mode ul.blog-post-list li {
    background-color: var(--flexify-dashboard-dark-4);
}

body.dark-mode ul.product-list li:hover,
body.dark-mode ul.page-list li:hover,
body.dark-mode ul.blog-post-list li:hover {
    background-color: var(--flexify-dashboard-dark-3);
}

body.dark-mode .bg-translucent-primary {
    background-color: var(--flexify-dashboard-dark-3) !important;
    color: #fff !important;
}

body.dark-mode #flexify-dashboard-search-results ul {
    border-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .btn-outline-primary {
    color: #fff !important;
    border-color: rgba(255, 255, 255, 0.1) !important;
}

body.dark-mode .btn-outline-primary:hover,
body.dark-mode .btn-outline-primary:focus {
    color: var(--flexify-dashboard-dark-4) !important;
    background-color: #fff !important;
    border-color: #fff !important;
}

body.dark-mode .wrap .add-new-h2,
body.dark-mode .wrap .add-new-h2:active,
body.dark-mode .wrap .page-title-action,
body.dark-mode .wrap .page-title-action:active {
    color: #fff !important;
    border-color: rgba(255, 255, 255, 0.1) !important;
}

body.dark-mode .wrap .add-new-h2:hover,
body.dark-mode .wrap .add-new-h2:active:hover,
body.dark-mode .wrap .page-title-action:hover,
body.dark-mode .wrap .page-title-action:active:hover {
    color: var(--flexify-dashboard-dark-4) !important;
    background-color: #fff !important;
    border-color: #fff !important;
}

body.dark-mode table,
body.dark-mode table tr {
    background-color: var(--flexify-dashboard-dark-secondary-09) !important;
    border-color: var(--flexify-dashboard-dark-3) !important;
}

body.dark-mode .plugins .active td,
body.dark-mode .plugins .active th {
    background-color: var(--flexify-dashboard-dark-4) !important;
}

body.dark-mode .plugins td,
body.dark-mode .plugins th {
    color: #fff !important;
}

body.dark-mode .widefat ol,
body.dark-mode .widefat p,
body.dark-mode .widefat ul {
    color: var(--flexify-dashboard-text-dark) !important;
}

body.dark-mode span.delete a {
    color: #ff6464 !important;
}