.flexify-dashboard-admin-section-tile {
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 0;
}

.flexify-dashboard-admin-title-description {
    margin: 1rem 0.5rem 0;
    max-width: 820px;
}

.flexify-dashboard-admin-title-description > p {
    font-size: 1rem;
}

.flexify-dashboard-wrapper {
    margin: 2rem 3rem 0 0.5rem;
    border-radius: 0.5rem;
    overflow: hidden;
}

.flexify-dashboard-tab-wrapper {
    display: flex;
    border-bottom: 0;
}

.flexify-dashboard-form,
.flexify-dashboard-form-license {
    background-color: #fff;
    padding: 2rem 0;
    border-radius: 1rem;
    margin-top: 2rem;
}

.flexify-dashboard-wrapper .nav-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.875rem;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    border: none;
    border-left: 1px solid #dbdee1;
    color: #495057;
    background-color: #e3eaf1;
    min-width: 8rem;
    margin: 0;
    padding: 1.5rem 1.125rem;
    position: relative;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

@media (min-width: 992px) and (max-width: 1400px) {
    .flexify-dashboard-wrapper .nav-tab {
        padding: 1.5rem 0.6225rem;
    }
}

.flexify-dashboard-wrapper .nav-tab:hover {
    color: #495057;
    background-color: #d0dce9;
}

.flexify-dashboard-wrapper .nav-tab:first-child {
    border-radius: 1rem 0 0 1rem;
    border: none;
}

.flexify-dashboard-wrapper .nav-tab:last-child {
    border-radius: 0 1rem 1rem 0;
}

.flexify-dashboard-wrapper .nav-tab.nav-tab-active {
    color: #fff;
    background-color: var(--flexify-dashboard-primary);
}

.flexify-dashboard-tab-icon {
    width: 1.5rem;
    height: 1.5rem;
    fill: #495057;
    margin-right: 0.25rem;
}

.nav-tab.nav-tab-active .flexify-dashboard-tab-icon {
    fill: #fff;
}

table tr {
    padding-left: 3rem;
    display: flex;
    align-items: center;
}

.flexify-dashboard-wrapper .form-table {
    margin: 0 0 50px;
}

.flexify-dashboard-wrapper .flexify-dashboard-table-style td > * {
    margin-top: 4px;
}

.flexify-dashboard-wrapper .form-table > tbody > tr > th {
    padding-right: 2rem;
    width: 400px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.flexify-dashboard-wrapper .form-table.flexify-dashboard-table-buttons > tbody > tr > th {
    width: 400px;
}

.flexify-dashboard-wrapper h3 {
    font-size: 16px;
}

.flexify-dashboard-top-text {
    margin-top: 0;
    margin-bottom: 58px;
    max-width: 580px;
}

.flexify-dashboard-wrapper .flexify-dashboard-description {
    display: block;
    font-size: 13px;
    line-height: 1.3;
    font-style: italic;
    font-weight: 400;
    color: #555;
    margin-top: 3px;
}

.flexify-dashboard-wrapper table select {
    width: 14rem;
    box-shadow: none;
}

.nav-content {
    display: none;
}

.nav-content.active {
    display: block;
}

.nav-content td h4 {
    margin-top: 1rem;
}

.flexify-dashboard-wrapper .last-row td {
    padding-bottom: 4rem;
    padding-left: 0;
}

.container-separator {
    margin: 2rem 0;
    border-top: 1px solid rgba(0, 0, 0, .1);
    width: 100%;
    padding-left: 0;
}

.update-notice-flexify-dashboard {
    display: none;
}

.update-notice-flexify-dashboard.show {
    display: block;
}

.toast {
    z-index: 1090;
    position: fixed;
    top: 3rem;
    right: 0.75rem;
    width: 350px;
    max-width: 100%;
    font-size: 0.875rem;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid transparent;
    box-shadow: 0 0.275rem 1.25rem rgba(11 15 25 / 5%), 0 0.25rem 0.5625rem rgba(11 15 25 / 3%);
    border-radius: 0.5rem;
    overflow: hidden;
}

.toast-header {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: #fff;
    background-color: transparent;
    background-clip: padding-box;
    border-bottom: 1px solid #e2e5f1;
    border-top-left-radius: calc(0.5rem - 1px);
    border-top-right-radius: calc(0.5rem - 1px);
    position: relative;
    border: 0;
    font-weight: 700;
}

.toast-body {
    padding: 1rem;
    word-wrap: break-word;
}

.toast::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: #22c55e;
    bottom: 0px;
    left: 0px;
    animation: progress 3s linear forwards;
}

.toast-danger::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: #ef4444;
    bottom: 0px;
    left: 0px;
    animation: progress 3s linear forwards;
}

.toast-warning::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: #ffba08;
    bottom: 0px;
    left: 0px;
    animation: progress 3s linear forwards;
}

@keyframes progress {
    100% {
        width: 0%;
    }
}

::placeholder {
    color: #d7dde2;
}

:-ms-input-placeholder {
    color: #d7dde2;
}
  
::-ms-input-placeholder {
    color: #d7dde2;
}

.fancy-link {
    display: inline-block;
    position: relative;
    color: #008aff;
    font-weight: 500;
    text-decoration: none;
}

.fancy-link::after {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 0.0625rem;
    background-color: #008aff;
    content: '';
}

.fancy-link:hover {
    color: #008aff;
    text-decoration: none;
}

.fancy-link:hover::after {
    -webkit-animation: linkUnderline .6s ease-in-out;
    animation: linkUnderline .6s ease-in-out;
}

.fancy-link.text-light {
      color: #fff;
}
.fancy-link.text-light::after {
    background-color: #fff;
}

.fancy-link.text-light:hover {
    color: #fff;
}
  
@-webkit-keyframes linkUnderline {
0% {
    width: 100%; }
50% {
    width: 0; }
100% {
    left: 0;
    width: 100%; }
}

@keyframes linkUnderline {
0% {
    width: 100%; }
50% {
    width: 0; }
100% {
    left: 0;
    width: 100%; } 
}

.form-label {
    margin-bottom: 0.3125rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: #0b0f19;
    margin-left: 0.875rem;
}

.spinner-border {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: -0.125em;
    border: 0.15em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: 0.75s linear infinite spinner-border;
}

@keyframes spinner-border {
    100% {
        transform: rotate(360deg);
    }
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
    border-width: 0.1em;
}

label.custom-file-label {
    cursor: pointer;
    transition: color 0.25s ease-in-out
}

label.custom-file-label:hover {
    color: var(--flexify-dashboard-primary);
}

.dropzone-license {
    border: 2px dashed #d2d5e1;
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
    width: 50%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: color .2s ease-in-out, border-color .2s ease-in-out, background-color .2s ease-in-out;
}

.dropzone-license.file-active {
    border-color: var(--flexify-dashboard-primary);
    background-color: rgba(0, 138, 255, 0.15);
    color: var(--flexify-dashboard-primary); 
}

.dropzone-license.file-active .drag-text {
    color: var(--flexify-dashboard-primary);
}

.dropzone-license.file-active .drag-text svg {
    fill: var(--flexify-dashboard-primary)
}

.dropzone-license.drag-over {
    border-color: var(--flexify-dashboard-primary);
}
  
.drag-text {
    font-size: 1rem;
    color: #9397ad;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.drag-text svg {
    fill: #9397ad;
}
  
.file-list {
    margin-top: 0.5rem;
}

.file-item {
    margin-bottom: 1rem;
    font-size: 0.875rem;
    color: var(--flexify-dashboard-primary);
}

.dropzone-license.file-uploaded {
    border-color: var(--success-color);
    background-color: rgba(34, 197, 94, 0.15);
    color: var(--success-color);
}

.dropzone-license.file-uploaded .file-item {
    color: var(--success-color);
}

#license_key_zone {
    height: 10rem;
    width: 25rem;
}

.flexify-dashboard-admin-tile-container {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    padding: 0.5rem;
}

#flexify_dashboard_logo {
    width: 2.75rem;
    margin-right: 0.25rem;
}

.color-container .get-color-selected {
    margin-left: -2px !important;
    width: 7rem;
}

.color-container .form-control-color {
    height: 3.325rem;
    width: 3.325rem;
    border-radius: 0.375rem;
    border-color: var(--flexify-dashboard-border);
}

.reset-color.tooltip {
    opacity: 1 !important;
}

.reset-color.tooltip::before {
    min-width: 10rem;
}

.btn.reset-color {
    min-height: 3.35rem !important;
    max-height: 3.35rem !important;
    min-width: 3.35rem !important;
    max-width: 3.35rem !important;
    margin-left: -1px !important;
    border-radius: 0.375rem;
    border-color: var(--flexify-dashboard-border);
}

#extensions .cards-group .card {
    max-width: 23rem;
}

#extensions .cards-group {
    display: flex;
    flex-wrap: wrap;
}

.integration-item img,
.integration-item svg {
    max-width: 5rem;
    height: auto;
}