body {
    background-color: #fff !important;
    display: flex;
}

.language-switcher,
#backtoblog {
    display: none;
}

#user_login,
#user_pass {
    width: 100%;
    padding: 0.825rem 1rem 0.825rem 3.225rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    color: #576071;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d7dde2;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    outline: none;
    box-shadow: none;
    transition: border-color .15s ease-in-out;
}

#user_login:focus,
#user_pass:focus {
    border-color: #008aff;
}

.wp-pwd::before {
    content: "\eb4a";
    font-family: "boxicons";
    font-size: 1.35rem;
    position: absolute;
    padding: 0.65rem 1rem;
    color: #6C757D;
}

#loginform p:first-of-type::before {
    content: "\eac1";
    font-family: "boxicons";
    font-size: 1.35rem;
    position: absolute;
    padding: 2rem 1rem;
    color: #6C757D;
}

#login {
    margin: 0;
    width: 37.5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: -8rem;
}

#loginform {
    border: none;
    background-color: transparent;
    margin: 0;
    padding: 2rem 0;
    box-shadow: none;
}

@media screen and (min-width: 992px) {
    #login {
        padding-left: 12.5%;
    }

    #wp-auth-check {
        width: 650px;
    }
}

@media screen and (max-width: 992px) {
    #login {
        width: 100%;
        padding: 2rem;
    }

    .flexify-dashboard-copyright {
        left: 2rem;
    }

    .login h1 {
        margin: 0 auto;
    }
}

.login h1 a {
    background-position: center left;
    margin: 2rem 0;
}

.login h1 a:hover {
    opacity: 0.85;
}

#wp-submit {
    display: inline-block;
    font-weight: 600;
    line-height: 1.6;
    color: #fff;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: #008aff;
    border: 1px solid #008aff;
    padding: 0.625rem 1.75rem;
    font-size: 0.875rem;
    border-radius: 0.375rem;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

#wp-submit:hover,
#wp-submit:focus {
    background-color: #0078ed;
    border-color: #0078ed;
    box-shadow: none;
}

.flexify-dashboard-copyright {
    position: absolute;
    bottom: 1rem;
    left: 12.5%;
    font-size: 0.925rem;
    color: #6C757D;
    padding: 2rem 0;
}

.login .button.wp-hide-pw:focus {
    border: none;
    box-shadow: none;
    outline: none;
}

.login .button.wp-hide-pw {
    height: 3.1rem;
}

.dashicons-visibility:before,
.dashicons-hidden:before {
    font-family: "boxicons" !important;
    color: #6C757D;
}

.dashicons-visibility:before {
    content: "\ec0c";
}

.dashicons-hidden:before {
    content: "\eb0e";
}

#rememberme {
    width: 3.5rem;
    height: 1.85rem;
    margin-right: 0.5rem;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
    background-position: left center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 2em;
    border: 1px solid rgba(0,0,0,.25);
    appearance: none;
    box-shadow: none;
    transition: background-position .15s ease-in-out;
}

#rememberme:checked {
    background-position: right center;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

#rememberme:checked::before {
    content: none;
}

#rememberme:checked {
    background-color: #008aff;
    border-color: #008aff !important;
}

#rememberme:focus {
    border-color: rgba(0,0,0,.25);
    box-shadow: none;
}

#rememberme:hover {
    background-position: 1.225rem;
}

#rememberme:checked:hover {
    background-position: 0.35rem;
}

.forgetmenot {
    margin-top: 0.5rem;
}

.user-pass-wrap {
    margin-bottom: 1rem;
}

a {
    font-size: 0.875rem;
}

a:hover,
a:focus {
    color: #008aff !important;
    box-shadow: none;
}

#nav {
    padding-left: 0 !important;
}

#wp-auth-check-frame #login {
    display: flex;
    align-items: center;
    justify-content: center;
}

#wp-auth-check-frame .login h1 a {
    width: 5rem;
}

#wp-auth-check {
    border-radius: 0.5rem;
}

#wp-auth-check-frame .flexify-dashboard-copyright {
    display: none;
}

#wp-auth-check-wrap .wp-auth-check-close {
    height: 3rem;
    width: 2rem;
    display: block;
}

#wp-auth-check-wrap .wp-auth-check-close:before {
    width: 1rem;
    height: 1rem;
    padding: 0.25rem 0.25rem;
    color: #000;
    background: rgba(0, 0, 0, 0) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center / 0.75em auto no-repeat;
    border: 0;
    border-radius: 0.375rem;
    opacity: 0.35;
    transition: opacity 0.25s ease-in-out;
    content: "" !important;
    display: block;
}

#wp-auth-check-wrap .wp-auth-check-close:focus, #wp-auth-check-wrap .wp-auth-check-close:hover {
    color: #000;
    text-decoration: none;
    opacity: 0.75;
    cursor: pointer;
}