/**
 * Author: Alin Marcu 
 * Author URI: https://deconf.com
 * Copyright 2013 Alin Marcu 
 * License: GPLv2 or later
 * License URI: https://www.gnu.org/licenses/gpl-2.0.html
 */

/* Backend Item Reports */
.column-flexify_dashboard_analytics_stats {
	width: 30px;
}

.flexify_dashboard_analytics-icon {
	color: #555;
}

.flexify_dashboard_analytics-icon:hover {
	color: #2ea2cc;
}

.flexify_dashboard_analytics-icon-oldwp {
	padding-top: 5px;
}

[id^=flexify_dashboard_analytics-container-] {
	width: 400px;
}

[id^=flexify_dashboard_analytics-areachart-] {
	height: 280px;
}

[id^=flexify_dashboard_analytics-progressbar-] {
	width: 100%;
	height: 3px;
	margin: 5px 0 0px 0;
}

[id^=flexify_dashboard_analytics-bottomstats-] {
	width: 100%;
	margin-top:5px;
}

[id^=flexify_dashboard_analytics-bottomstats-] .inside {
	display: table;
	margin: 0 auto;
	padding: 0px;
}

[id^=flexify_dashboard_analytics-bottomstats-] .inside .small-box {
    width: 30%;
    float: left;
    margin: 0 5px 10px 5px;
    background: #fff;
    text-align: center;
    -moz-box-shadow: 0px 0px 7px 0px #BBB;
    -webkit-box-shadow: 0px 0px 7px 0px #BBB;
    box-shadow: 0px 0px 7px 0px #BBB;	
}

[id^=flexify_dashboard_analytics-bottomstats-] .inside .small-box h3 {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 1em;
	font-weight: 400;
	color: #777;
	padding: 0px 5px 0px 5px;
	margin: 0px 0px 0px 0px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	line-height: 1.4;
}

[id^=flexify_dashboard_analytics-bottomstats-] .inside .small-box p {
	font-size: 1.2em;
	line-height: 1.5;
	margin: 0px 0px 2px 0px;
}


.flexify_dashboard_analytics-floatwraper {
	display: table;
	width: 100%;
	height: 100%;
}

[id^=flexify_dashboard_analytics-piechart-].halfsize {
	width: 47%;
	margin: 10px 0 0 0;
	height: 200px;
	float: left;
}

[id^=flexify_dashboard_analytics-piechart-].floatleft {
	float: left;
}

[id^=flexify_dashboard_analytics-piechart-].floatright {
	float: right;
}

[id^=flexify_dashboard_analytics-tablechart-] {
	line-height: 1.5em !important;
	width: 98%;
	height: 100%;
	margin: 2px auto 10px 0;
}

[id^=flexify_dashboard_analytics-orgchart-] {
	margin: 10px auto 10px 0;
}

.flexify_dashboard_analytics .ui-dialog-titlebar {
	font-size: 1.1em;
	text-overflow: ellipsis;
	overflow: hidden;
}

.flexify_dashboard_analytics-dashboard-control input {
	height: 20px !important;
	content: "Search ...";
}

.flexify_dashboard_analytics-dashboard-control input::placeholder {
	/* modern browser */
	color: #999;
}

.flexify_dashboard_analytics-dashboard-control input {
	-webkit-box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	box-sizing: border-box !important;
	width: auto !important;
	font-size: 14px !important;
	height: 28px !important;
	float: left;
	color: #32373c;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	border: 1px solid #ddd !important;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07) !important;
	background-color: #fff !important;
}

@media screen and (max-width: 500px) {
	[id^=flexify_dashboard_analytics-container-] {
		width: 410px;
	}
	[id^=flexify_dashboard_analytics-bottomstats-] .inside .small-box {
		width: 30.8%;
	}
}

@media screen and (max-width: 410px) {
	[id^=flexify_dashboard_analytics-container-] {
		width: 260px;
	}
	[id^=flexify_dashboard_analytics-bottomstats-] .inside .small-box {
		width: 46%;
	}
}