.btn-primary {
    background-color: var(--flexify-dashboard-primary) !important;
    border-color: var(--flexify-dashboard-primary) !important;
}

.btn-primary:hover {
    color: #fff;
    background-color: var(--flexify-dashboard-primary-hover) !important;
    border-color: var(--flexify-dashboard-primary-hover) !important;
}

.btn-outline-primary {
    color: var(--flexify-dashboard-primary) !important;
    border-color: var(--flexify-dashboard-primary) !important;
}

.btn-outline-primary:hover,
.btn-outline-primary:focus {
    color: #fff !important;
    background-color: var(--flexify-dashboard-primary) !important;
    border-color: var(--flexify-dashboard-primary) !important;
}

.btn-primary,
.btn-outline-primary {
    padding: 0.625rem 1.75rem !important;
}

.text-primary {
    color: var(--flexify-dashboard-primary) !important;
}

.bg-translucent-primary {
    background-color: var(--flexify-dashboard-bg-faded-primary) !important;
    color: var(--flexify-dashboard-primary) !important;
}

.bg-translucent-success {
    background-color: rgba(34, 197, 94, 0.10) !important;
    color: var(--success-color) !important;
}

.bg-translucent-danger {
    background-color: rgba(239, 68, 68, 0.10) !important;
    color: var(--danger-color) !important;
}

.bg-translucent-warning {
    background-color: rgba(255, 186, 8, 0.10) !important;
    color: var(--warning-color) !important;
}

.bg-primary {
    background-color: var(--flexify-dashboard-primary) !important;
}

.bg-secondary {
    background-color: #f3f6ff !important;
}

.bg-success {
    background-color: var(--success-color) !important;
}

.bg-warning {
    background-color: var(--warning-color) !important;
}

.bg-danger {
    background-color: var(--danger-color) !important;
}

.toast {
    z-index: 1090;
    position: fixed;
    top: 9rem !important;
    right: 0.75rem;
    width: 350px;
    max-width: 100%;
    font-size: 0.875rem;
    pointer-events: auto;
    background-color: #fff !important;
    background-clip: padding-box;
    border: 1px solid transparent !important;
    box-shadow: 0 0.275rem 1.25rem rgba(11 15 25 / 5%), 0 0.25rem 0.5625rem rgba(11 15 25 / 3%);
    border-radius: 0.5rem;
    overflow: hidden;
}

.toast-header {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: #fff;
    background-color: transparent;
    background-clip: padding-box;
    border-bottom: 1px solid #e2e5f1;
    border-top-left-radius: calc(0.5rem - 1px);
    border-top-right-radius: calc(0.5rem - 1px);
    position: relative;
    border: 0;
    font-weight: 700;
}

.toast-body {
    padding: 1rem;
    word-wrap: break-word;
}

.toast::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: var(--success-color);
    bottom: 0px;
    left: 0px;
    animation: progress 3s linear forwards;
}

.toast-danger::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: var(--danger-color);
    bottom: 0px;
    left: 0px;
    animation: progress 3s linear forwards;
}

.toast-warning::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: var(--warning-color);
    bottom: 0px;
    left: 0px;
    animation: progress 3s linear forwards;
}

@keyframes progress {
    100% {
        width: 0%;
    }
}

.toast-success .toast-header {
    background-color: var(--success-color) !important;
}

.bg-faded-primary {
    background-color: var(--flexify-dashboard-bg-faded-primary) !important;
}

.bg-faded-success {
    background-color: var(--flexify-dashboard-bg-faded-success) !important;
}

.bg-faded-danger {
    background-color: var(--flexify-dashboard-bg-faded-danger) !important;
}

.bg-faded-warning {
    background-color: var(--flexify-dashboard-bg-faded-warning) !important;
}

.bg-faded-info {
    background-color: var(--flexify-dashboard-bg-faded-info) !important;
}

.bg-faded-dark {
    background-color: var(--flexify-dashboard-bg-faded-dark) !important;
}

.dropdown-toggle::after {
    border: none !important;
}

.dropdown-toggle {
    background: #fff url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E") no-repeat right 5px top 10%;
    background-position: right;
    padding-right: 1rem;
    background-size: 1rem;
}