body.index-php h1,
#wpfooter,
#collapse-menu,
#wp-admin-bar-wp-logo,
#wp-admin-bar-my-account {
    display: none;
}

#wpadminbar {
    background-color: #1c2434;
    z-index: 1049 !important;
}

@media screen and (max-width: 992px) {
    #wpadminbar {
        display: none;
    }

    #flexify-dashboard-navbar {
        top: 0 !important;
    }
}

html.wp-toolbar {
    padding-top: 0 !important;
}

body {
    background-color: #f1f5f9 !important;
}

.h2,
h2 {
    font-size: 1.325rem !important;
}

.h4,
h4 {
    font-size: 1rem !important;
}

::placeholder {
    color: #d7dde2;
}

:-ms-input-placeholder {
    color: #d7dde2;
}
  
::-ms-input-placeholder {
    color: #d7dde2;
}

#dashboard-widgets .postbox {
    padding: 1.5rem 1.875rem;
    margin-bottom: 1.65rem;
    background-color: #fff;
    border: 1px solid var(--flexify-dashboard-border);
    border-radius: 0.5rem;
    box-shadow: 0px 8px 13px -3px rgba(0, 0, 0, 0.07);
}

.postbox {
    border: 1px solid var(--flexify-dashboard-border) !important;
    border-radius: 0.375rem;
}

#dashboard-widgets .postbox .inside {
    margin: 0;
    padding: 0.5rem;
}

.postbox-header {
    display: none;
    border-bottom: 1px solid var(--flexify-dashboard-border) !important;
    border-radius: 0.5rem;
    justify-content: center;
    align-items: center;
}

.postbox-header.active {
    color: #fff !important;
    height: 100%;
    width: 100%;
    top: 0rem;
    left: 0;
    position: absolute !important;
    z-index: 1047;
    background-color: var(--flexify-dashboard-primary-65) !important;
}

#woocommerce-product-data .postbox-header {
    display: flex;
    background-color: transparent;
    color: #343A40;
    position: relative;
    border-radius: 0;
}

.postbox-header:hover {
    cursor: move;
}

.postbox-header .hndle {
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    height: 100%;
    width: 100%;
}

.postbox-header .handle-actions {
    display: none;
}

#adminmenu,
#adminmenu .wp-submenu,
#adminmenuback,
#adminmenuwrap {
    width: 18.125rem !important;
    background-color: #1c2434;
}

#adminmenuwrap {
    z-index: 1049 !important;
    display: block !important;
}

#adminmenu {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

ul#adminmenu a.wp-has-current-submenu:after,
ul#adminmenu>li.current>a.current:after,
#adminmenu li.wp-has-submenu.wp-not-current-submenu:focus-within:after,
#adminmenu li.wp-has-submenu.wp-not-current-submenu:hover:after {
    display: none;
}

#wpcontent, #wpfooter {
    margin-left: 18.125rem;
}

#wpcontent {
    padding-left: 0 !important;
}

.change-order {
    width: 2.5rem;
    height: 2.5rem;
    display: flex !important;
    justify-content: center;
    align-items: center;
    border-radius: 100% !important;
    position: absolute;
    right: -3rem;
    top: -2rem;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

@media screen and (max-width: 992px) {
    ::-webkit-scrollbar{
        width: 3px;	
        height: 3px;
    }
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1; 
}

::-webkit-scrollbar-thumb {
    background-color: #343A40;
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--flexify-dashboard-primary);
}

input.toggle-switch {
    width: 3.5rem;
    height: 1.85rem;
    margin-right: 0.5rem;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
    background-position: left center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 2em;
    border: 1px solid rgba(0,0,0,.25);
    appearance: none;
    box-shadow: none;
    transition: background-position .15s ease-in-out;
}

input.toggle-switch:checked[type=checkbox] {
    background-position: right center;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

.mode-switch .toggle-switch:checked[type=checkbox] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 21 26'%3e%3cpath d='M4 22.1679C7.5318 20.6248 9.99998 17.1006 9.99998 13C9.99998 8.89937 7.5318 5.37521 4 3.8321C5.22493 3.2969 6.5778 3 8.00002 3C13.5229 3 18 7.47715 18 13C18 18.5228 13.5229 23 8.00002 23C6.5778 23 5.22493 22.7031 4 22.1679Z' fill='%23fff'/%3e%3c/svg%3e");
}

input.toggle-switch[type=checkbox]:checked::before {
    content: none;
}

input.toggle-switch:checked {
    background-color: var(--flexify-dashboard-primary) !important;
    border-color: var(--flexify-dashboard-primary) !important;
}

input.toggle-switch:focus {
    border-color: rgba(0,0,0,.25) !important;
    box-shadow: none;
}

input.toggle-switch:disabled {
    pointer-events: none;
    filter: none;
    opacity: .55;
}

input.toggle-switch:hover {
    background-position: 1.225rem;
}

input.toggle-switch:checked:hover {
    background-position: 0.35rem;
}

.form-switch {
    padding-left: 0 !important;
    display: flex !important;
}

#flexify-dashboard-navbar {
    height: 6rem;
    position: sticky;
    top: 0;
    z-index: 1048;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
}

.btn-icon {
    width: 2.75rem;
    height: 2.75rem;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

button.screen-options {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eff4fb;
    color: #586373;
    border: 1px solid #e2e8f0;
    border-radius: 100%;
    width: 2.25rem;
    height: 2.25rem;
    font-size: 1.225rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

button.screen-options:hover {
    background-color: #e7eaef;
}

.screen-options-container {
    position: absolute;
    z-index: 1049;
    width: 30rem;
    right: 2rem;
    text-align: left;
    opacity: 0;
    visibility: hidden;
    background-color: #fff;
    overflow-y: auto;
    max-height: 80vh;
    border: 1px solid var(--flexify-dashboard-border);
    border-radius: 0.5rem;
    box-shadow: 0px 8px 13px -3px rgba(0, 0, 0, 0.07);
    padding: 0.875rem;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}

.screen-options-container.show {
    opacity: 1;
    visibility: visible;
    transform: none;
    transition: opacity 0.3s ease, visibility 0s linear 0s;
}

.screen-options-container.show .screen-options-container {
    transform: none;
}

#flexify-dashboard-screen-widgets #screen-options-wrap {
    display: block !important;
}

input[name="flexify_dashboard_search"] {
    font-size: 1.025rem;
    border: none !important;
    background-color: transparent !important;
}

input[name="flexify_dashboard_search"]:focus {
    box-shadow: none !important;
    outline: none !important;
}

.navbar-avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
}

.fs-md {
    font-size: 0.875rem !important;
}

.fs-lg {
    font-size: 1.125rem !important;
}

.fs-xg {
    font-size: 1.5rem !important;
}

.dropdown-menu, .dropdown-divider {
    border-color: var(--flexify-dashboard-border) !important;
}

.user-profile .dropdown-item:hover {
    background-color: transparent !important;
    color: var(--flexify-dashboard-primary);
}

.user-profile {
    width: 250px;
}

.widget-icon {
    width: 2.875rem;
    height: 2.875rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(239, 242, 247, 1);
    color: var(--flexify-dashboard-primary);
    padding: 0.5rem;
    font-size: 1.325rem;
    border-radius: 10rem;
}

#adv-settings legend {
    font-size: 1rem;
}

#adv-settings p {
    font-size: 0.875rem;
    color: #6C757D;
}

#adv-settings fieldset {
    margin-bottom: 1rem;
}

.metabox-prefs-container,
.metabox-prefs {
    display: flex;
    flex-direction: column;
}

input[type="checkbox"]:not(.toggle-switch) {
    width: 1.225rem;
    height: 1.225rem;
    margin-right: 0.5rem !important;
    background-color: #e6e6f0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid #e6e6f0;
    border-radius: 0.375rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

input[type="checkbox"]:hover:not(.toggle-switch) {
    background-color: #CED4DA; 
}

input[type="checkbox"]:focus:not(.toggle-switch) {
    border-color: #e6e6f0 !important;
}

input[type="checkbox"]:checked:not(.toggle-switch) {
    background-color: var(--flexify-dashboard-primary);
    border-color: var(--flexify-dashboard-primary);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
}

input[type=checkbox]:checked::before {
    content: "" !important;
}

input[type=checkbox]:focus,
input[type=color]:focus,
input[type=date]:focus,
input[type=datetime-local]:focus,
input[type=datetime]:focus,
input[type=email]:focus,
input[type=month]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=radio]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=text]:focus,
input[type=time]:focus,
input[type=url]:focus,
input[type=week]:focus,
select:focus, textarea:focus {
    border-color: var(--flexify-dashboard-primary) !important;
    box-shadow: none !important;
    outline: none !important;
}

#screen-options-wrap {
    padding: 1rem !important;
}

.text-muted {
    color: #6C757D !important;
}

#wpbody-content {
    padding: 1rem 1.65rem;
}

#wpbody {
    margin-top: 3rem !important;
}

.flexify-dashboard-menu-logo .logo {
    width: 8rem;
    height: auto;
    transition: opacity 0.15s ease-in-out;
}

.flexify-dashboard-menu-logo .logo:hover {
    opacity: 0.9;
    cursor: pointer;
}

.flexify-dashboard-menu-logo a:focus {
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
}

#screen-meta-links {
    display: none;
}

.check-column input:where(:not(:disabled)):hover,
.check-column:hover input:where(:not(:disabled)) {
    box-shadow: none !important;
}

#adminmenu .wp-submenu {
    width: fit-content !important;
    padding: 0.5rem 0.5rem 1.5rem;
    z-index: 99999;
    background-color: rgba(28, 36, 52, 0.9);
}

#adminmenu li.menu-top,
#adminmenu a,
#adminmenu li.opensub>a.menu-top,
#adminmenu li>a.menu-top {
    color: rgba(255, 255, 255, 0.75);
    background-color: transparent;
    transition: color 0.15s ease-in-out;
}

#adminmenu li a:focus div.wp-menu-image:before,
#adminmenu li.opensub div.wp-menu-image:before,
#adminmenu li:hover div.wp-menu-image:before {
    color: #fff;
}

#adminmenu div.wp-menu-image.svg {
    filter: brightness(1);
}

#adminmenu li:hover div.wp-menu-image.svg {
    filter: brightness(2);
}

#adminmenu li.menu-top:hover,
#adminmenu li.opensub>a.menu-top,
#adminmenu li>a.menu-top:focus {
    background-color: transparent;
    color: #fff;
}

#adminmenu .wp-submenu a:focus,
#adminmenu .wp-submenu a:hover,
#adminmenu a:hover,
#adminmenu li.menu-top>a:focus {
    color: #fff;
}

#adminmenu .opensub .wp-submenu {
    width: fit-content !important;
    border-radius: 0.35rem;
    padding: 1.225rem 1rem;
    border-left: none;
}

#adminmenu .wp-submenu {
    padding: 1.225rem 1rem;
}

#adminmenu .wp-not-current-submenu li > a {
    font-size: 0.875rem;
    text-wrap: nowrap;
}

#adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head,
#adminmenu .wp-menu-arrow,
#adminmenu .wp-menu-arrow div,
#adminmenu li.current a.menu-top,
#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu {
    background: #333a48;
    color: #fff;
    padding: 0.35rem;
    border-radius: 0.375rem;
}

#adminmenu a:focus,
#adminmenu a:hover,
.folded #adminmenu .wp-submenu-head:hover {
    box-shadow: none;
}

.focus-0 {
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
}

.flexify-dashboard-menu-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    position: sticky;
    top: 0;
    background-color: #1c2434;
    z-index: 999;
}

#adminmenu .wp-submenu-head,
#adminmenu a.menu-top {
    font-size: 0.975rem;
}

#dashboard-widgets .postbox-container .empty-container {
    outline: none;
}

#dashboard-widgets .postbox-container .empty-container:after {
    display: none;
}

#dashboard-widgets .postbox-container .empty-container.reorder {
    outline: 3px dashed #c3c4c7;
    border-radius: 0.5rem;
}

#dashboard-widgets .postbox-container .empty-container.reorder:after {
    display: block;
}

select,
.select2-container .select2-selection {
    display: block;
    width: 100%;
    min-width: 20rem;
    height: 3.225rem;
    padding: 0.625rem 3rem 0.625rem 1rem !important;
    -moz-padding-start: calc(1rem - 3px);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.6;
    color: #565973 !important;;
    background-color: #fff !important;;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23565973' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat !important;
    background-position: right 1rem center !important;
    background-size: 16px 12px !important;
    border: 1px solid #d4d7e5 !important;
    border-radius: 0.375rem !important;
    box-shadow: inset 0 0 0 rgb(0 0 0 / 0%) !important;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.select2-container .select2-selection {
    height: 3.225rem !important;
}

.wc-wp-version-gte-53 .select2-container .select2-selection--single .select2-selection__arrow {
    display: none;
}

.wp-core-ui .button,
.wp-core-ui .button-primary,
.wp-core-ui .button-secondary {
    display: inline-block;
    font-weight: 600;
    line-height: 1.6;
    color: #fff;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: var(--flexify-dashboard-primary);
    border: 1px solid var(--flexify-dashboard-primary);
    padding: 0.625rem 1.75rem;
    font-size: 0.875rem;
    border-radius: 0.375rem;
    box-shadow: none;
    outline: none;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

.wp-core-ui .button:hover,
.wp-core-ui .button-primary:hover,
.wp-core-ui .button-secondary:hover,
.wp-core-ui .button:focus,
.wp-core-ui .button-primary:focus {
    color: #fff;
    background-color: var(--flexify-dashboard-primary-hover);
    border-color: var(--flexify-dashboard-primary-hover);
    box-shadow: none;
}

.wrap .add-new-h2,
.wrap .add-new-h2:active,
.wrap .page-title-action,
.wrap .page-title-action:active {
    display: inline-block;
    font-weight: 600;
    line-height: 1.6;
    color: var(--flexify-dashboard-primary);
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid var(--flexify-dashboard-primary);
    padding: 0.475rem 1.25rem;
    font-size: 0.75rem;
    border-radius: 0.375rem;
    box-shadow: none;
    outline: none;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.wrap .add-new-h2:hover,
.wrap .add-new-h2:active:hover,
.wrap .page-title-action:hover,
.wrap .page-title-action:active:hover {
    color: #fff !important;
    background-color: var(--flexify-dashboard-primary) !important;
    border-color: var(--flexify-dashboard-primary) !important;
    box-shadow: none;
}

.wrap .page-title-action:focus {
    border-color: var(--flexify-dashboard-primary);
    box-shadow: none !important;
    outline: none !important;
}

.tablenav .actions select {
    margin-right: -1px;
    border-radius: 0.375rem 0 0 0.375rem !important;
    height: 3rem !important;
}

#doaction,
#doaction2,
#post-query-submit {
    border-radius: 0 0.375rem 0.375rem 0;
    padding: 0.725rem 1.75rem;
    font-size: 0.75rem;
    height: 3rem !important;
}

.tablenav .actions {
    margin-bottom: 2rem;
}

.tablenav.bottom {
    margin-top: 2rem;
}

.plugin-update-tr.active td,
.plugins .active th.check-column {
    border-left: 4px solid var(--success-color);
}

.plugins .active td,
.plugins .active th {
    background-color: #F8F9FA;
}

.plugins tbody,
.plugins tbody th.check-column {
    padding: 1rem 0.25rem 0 0.25rem;
}

.wrap a {
    color: #00406c;
    transition: color 0.2s ease-in-out
}

.wrap a:hover {
    color: #005fa1;
}

#menu-management .menu-edit,
#menu-settings-column .accordion-container,
.comment-ays, .feature-filter,
.manage-menus,
.menu-item-handle,
.popular-tags,
.stuffbox,
.widget-inside,
.widget-top,
.widgets-holder-wrap,
.wp-editor-container,
p.popular-tags,
table.widefat {
    border: 1px solid #d4d7e5;
}

input[type=date],
input[type=datetime-local],
input[type=datetime],
input[type=email],
input[type=month],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
input[type=week] {
    min-width: 5rem;
    padding: 0.825rem 1rem !important;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    color: #576071;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d7dde2;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out;
}

input[type=date]:focus,
input[type=datetime-local]:focus,
input[type=datetime]:focus,
input[type=email]:focus,
input[type=month]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=text]:focus,
input[type=time]:focus,
input[type=url]:focus,
input[type=week]:focus {
    border-color: var(--flexify-dashboard-primary);
}

a:focus,
input:focus {
    box-shadow: none;
    outline: none;
}

input:focus {
    border-color: var(--flexify-dashboard-primary);
}

.notice,
div.error,
div.updated {
    background: #fff;
    border: 1px solid #d4d7e5;
    border-radius: 0.325rem;
    border-left-width: 4px;
    box-shadow: none;
    padding: 0.825rem 2rem 0.825rem 1rem !important;
    width: fit-content;
}

.notice-error,
div.error {
    border-left-color: var(--danger-color);
    background-color: #fdecec;
    color: #eb1515;
}

.notice-warning,
div.warning {
    border-left-color: #ffa70b;
    background-color: #fcf9e8;
}

.notice-success,
div.updated:not(.woocommerce-message) {
    border-left-color: var(--success-color);
    background-color: #e9f9ef;
}

.notice-error p::before {
    content: "\eac7";
    font-family: 'boxicons';
    font-size: 1.115rem;
    line-height: 1;
}

.plugins .plugin-update-tr .notice,
.plugins .plugin-update-tr div[class=update-message] {
    margin: 0.5rem 1rem 2rem 2rem;
}

.plugins .plugin-description a,
.plugins .plugin-update a,
.updates-table .plugin-title a {
    margin: 0 0.25rem;
}

.form-table td .notice p,
.notice p,
.notice-title,
div.error p, div.updated p {
    padding: 0.35rem;
    margin: 0;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    line-height: 1;
}

div.error p > strong {
    margin-left: 0.25rem;
}

.plugins .notice p {
    margin: 0;
}

.notice-dismiss {
    background: rgba(0,0,0,0) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/0.75em auto no-repeat;
    padding: 1.6rem 1.225rem;
    transition: opacity .25s ease-in-out;
}

.notice-success .notice-dismiss,
.updated .notice-dismiss {
    background: rgba(0,0,0,0) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23147739'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/0.75em auto no-repeat;
}

.notice-warning .notice-dismiss {
    background: rgba(0,0,0,0) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ab7b00'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/0.75em auto no-repeat;
}

.notice-danger .notice-dismiss {
    background: rgba(0,0,0,0) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23c61111'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/0.75em auto no-repeat;
}

.notice-dismiss:before {
    display: none;
}

.notice-dismiss:hover {
    opacity: 0.75;
}

.notice-dismiss:focus {
    box-shadow: none;
    border: none;
}

#adv-settings input[type="number"]  {
    width: 5rem;
}

.tablenav .one-page .displaying-num {
    color: #6C757D;
}

input[type=radio] {
    flex-shrink: 0;
    width: 1.225rem !important;
    height: 1.225rem !important;
    margin-top: 0 !important;
    margin-right: 0.25rem !important;
    vertical-align: top;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 50%;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 2px solid #b4b7c9;
}

input[type=radio]:checked {
    background-color: var(--flexify-dashboard-primary);
    border-color: var(--flexify-dashboard-primary);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e");
}

input[type=radio]:checked::before {
    display: none;
}

input[type=radio]:disabled {
    background-color: #E9ECEF;
    cursor: not-allowed;
}

#adminmenu .awaiting-mod,
#adminmenu .menu-counter,
#adminmenu .update-plugins {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 1.225rem;
    width: 1.225rem;
    border-radius: 100%;
    background-color: var(--flexify-dashboard-primary);
    color: #fff;
    font-size: 0.75rem;
    padding: 0rem;
}

#theme-mode {
    background-color: #e2e8f0;
    border: none;
    background-image: none;
    height: 2rem;
    width: 3.85rem;
    transition: background-color .15s ease-in-out;
}

#theme-mode::before {
    content: "\eebe";
    font-family: 'boxicons';
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5rem;
    height: 1.5rem;
    background-color: #fff;
    border-radius: 100%;
    padding: 0.5rem;
    margin-top: 4px;
    transform: translateX(5px);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: transform .15s ease-in-out;
}

#theme-mode:checked {
    background-color: var(--flexify-dashboard-primary);
}

#theme-mode:checked::before {
    content: "\ee4e" !important;
    transform: translateX(37px);
}

.alternate,
.striped>tbody>:nth-child(odd),
ul.striped>:nth-child(odd) {
    background-color: #F8F9FA;
}

.dashicons-dashboard:before,
.dashicons-admin-settings:before,
.dashicons-admin-users:before,
.dashicons-admin-plugins:before,
.dashicons-admin-post:before,
.dashicons-admin-tools:before,
.dashicons-admin-appearance:before,
.dashicons-admin-page:before,
.dashicons-admin-comments:before,
.dashicons-admin-media:before,
.dashicons-archive:before,
.dashicons-chart-bar:before,
.dashicons-megaphone:before,
.dashicons-shortcode:before,
#wpadminbar #wp-admin-bar-site-name > .ab-item:before,
#wpadminbar #wp-admin-bar-updates .ab-icon:before,
#wpadminbar #wp-admin-bar-comments .ab-icon:before,
#wpadminbar #wp-admin-bar-new-content .ab-icon:before {
    font-family: 'boxicons' !important;
}

.dashicons-dashboard:before {
    content: "\ea39" !important;
}

.dashicons-admin-settings:before {
    content: "\ea6e" !important;
}

.dashicons-admin-users:before {
    content: "\ec63" !important;
}

.dashicons-admin-plugins:before {
    content: "\ebbf" !important;
}

.dashicons-admin-post:before {
    content: "\eba1" !important;
}

.dashicons-admin-tools:before {
    content: "\ec8c" !important;
}

.dashicons-admin-appearance:before {
    content: "\eba8" !important;
}

.dashicons-admin-page:before {
    content: "\eb9f" !important;
}

#adminmenu #menu-posts-elementor_library .wp-menu-image:before {
    content: "\eae1" !important;
}

.dashicons-admin-comments:before {
    content: "\ea7a" !important;
}

.dashicons-admin-media:before {
    content: "\eb1e" !important;
}

.dashicons-archive:before {
    content: "\ebcb" !important;
}

.dashicons-chart-bar:before {
    content: "\eb3a" !important;
}

.dashicons-megaphone:before {
    content: "\ec3d" !important;
}

.dashicons-shortcode:before {
    content: "\ea69" !important;
}

#wpadminbar #wp-admin-bar-site-name > .ab-item:before {
    content: "\ef2d" !important;
    top: 0;
}

#wpadminbar #wp-admin-bar-updates .ab-icon:before {
    content: "\ebec" !important;
    top: 0;
}

#wpadminbar #wp-admin-bar-comments .ab-icon:before {
    content: "\ea76";
    top: 0;
}

#wpadminbar #wp-admin-bar-new-content .ab-icon:before {
    content: "\ebc0";
    top: 0;
}

.woocommerce-help-tip::after,
.woocommerce-product-type-tip::after {
    content: "\ebd0" !important;
    font-family: 'boxicons' !important;
    background-color: var(--flexify-dashboard-bg-faded-primary) !important;
    color: var(--flexify-dashboard-primary) !important;
    font-size: 1rem;
    width: 1.225rem !important;
    height: 1.225rem !important;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#woocommerce-coupon-data ul.wc-tabs li.general_options a::before,
#woocommerce-product-data ul.wc-tabs li.general_options a::before,
.woocommerce ul.wc-tabs li.general_options a::before {
    content: "\ec8c" !important;
    font-family: 'boxicons' !important;
}

.flexify-dashboard-search-results-container {
    position: absolute;
    top: 7rem;
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}

.flexify-dashboard-search-results-container.show {
    opacity: 1;
    visibility: visible;
    transform: none;
    cursor: default;
    transition: opacity 0.3s ease, visibility 0s linear 0s;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

#flexify-dashboard-search-results {
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 1.225rem;
    display: flex;
    width: 650px;
    max-height: 80vh;
    min-height: 500px;
    overflow: auto;
    text-align: center;
    transform: translate(0, -50px);
    transition: transform .3s ease-out;
    overflow-y: auto;
    flex-direction: column;
    align-items: flex-start;
}

.flexify-dashboard-search-results-container.show #flexify-dashboard-search-results {
    transform: none;
}

#message {
    margin: 0.25rem 0 1rem;
}

#dashboard-widgets {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#wpbody-content .metabox-holder {
    padding-top: 1rem;
}

.nav-tab-wrapper,
.wrap h2.nav-tab-wrapper,
h1.nav-tab-wrapper {
    border-bottom: none;
    padding-top: 0.5rem;  
}

.nav-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    border: none;
    border-left: 1px solid #dbdee1;
    color: #495057;
    background-color: #e3eaf1;
    min-width: 8rem;
    margin: 0;
    padding: 1.5rem 1rem;
    position: relative;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out !important;
}

.nav-tab:hover {
    color: #495057 !important;
    background-color: #d0dce9;
}

.nav-tab-active,
.nav-tab-active:focus,
.nav-tab-active:focus:active,
.nav-tab-active:hover {
    color: #fff !important;
    background-color: var(--flexify-dashboard-primary) !important;
}

.nav-tab:first-child {
    border-radius: 0.5rem 0 0 0.5rem;
}

.nav-tab:last-child {
    border-radius: 0 0.5rem 0.5rem 0;
}

.woocommerce-layout__header {
    display: none;
}

.e-notice__dismiss:before {
    margin-left: -1rem;
}

.woocommerce-BlankState a.button-primary,
.woocommerce-BlankState button.button-primary,
.woocommerce-message a.button-primary,
.woocommerce-message button.button-primary {
    font-size: 0.75rem;
}

.woocommerce-message .button-primary,
.woocommerce-message .button-secondary,
p.woocommerce-actions .button-primary,
p.woocommerce-actions .button-secondary {
    margin-right: 0.5rem;
}

.woocommerce-input-toggle {
    height: 1.25rem !important;
}

.woocommerce-admin-page .wp-has-current-submenu:after {
    display: none;
}

.woocommerce-message a.woocommerce-message-close,
p.woocommerce-actions a.woocommerce-message-close {
    font-size: 0 !important;
    background-size: 1rem;
    margin-top: 1rem !important;
}

.woocommerce-message p:first-of-type {
    display: flex;
    flex-direction: column;
    align-items: flex-start !important;
}

.woocommerce-message p > strong {
    margin-bottom: 0.5rem;
}

.woocommerce-message ol {
    margin-top: 1rem;
}

.e-button:not(.e-button--outline) {
    color: #fff;
}

.fancy-link {
    display: inline-block;
    position: relative;
    color: var(--flexify-dashboard-primary);
    font-weight: 500;
    text-decoration: none;
}

.fancy-link::after {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 0.0625rem;
    background-color: var(--flexify-dashboard-primary);
    content: '';
}

.fancy-link:hover {
    color: var(--flexify-dashboard-primary);
    text-decoration: none;
}

.fancy-link:hover::after {
    -webkit-animation: linkUnderline .6s ease-in-out;
    animation: linkUnderline .6s ease-in-out;
}

.fancy-link.text-light {
      color: #fff;
}
.fancy-link.text-light::after {
    background-color: #fff;
}

.fancy-link.text-light:hover {
    color: #fff;
}
  
@-webkit-keyframes linkUnderline {
0% {
    width: 100%; }
50% {
    width: 0; }
100% {
    left: 0;
    width: 100%; }
}

@keyframes linkUnderline {
0% {
    width: 100%; }
50% {
    width: 0; }
100% {
    left: 0;
    width: 100%; } 
}

.input-control-wd-5 {
    min-width: 5rem !important;
    max-width: 5rem !important;
}

.input-control-wd-7-7rem {
    width: 7.7rem !important;  
}

.input-control-wd-10 {
    min-width: 10rem !important;
    max-width: 10rem !important;
}

.input-control-wd-20 {
    min-width: 20rem !important;
    max-width: 20rem !important;
}

.btn-sm, .btn-group-sm > .btn {
    padding: 0.475rem 1.25rem !important;
    font-size: 0.75rem !important;
    border-radius: 0.25rem !important;
}

.badge {
    font-weight: 400 !important;
}

.notice.error > code {
    color: var(--danger-color);
    background-color: rgba(214, 54, 56, 0.1);
    border-radius: 0.25rem;  
}

.order-status.status-completed {
    color: var(--flexify-dashboard-primary) !important;
    background-color: var(--flexify-dashboard-bg-faded-primary) !important;
}

.logo-card {
    width: 2.225rem;
    height: auto;
}

ul.product-list,
ul.page-list,
ul.blog-post-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-left: 0;
    margin-top: 1rem;
}

ul.product-list li,
ul.page-list li,
ul.blog-post-list li {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 0.5rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}

ul.product-list li:hover,
ul.page-list li:hover,
ul.blog-post-list li:hover {
    background-color: #F8F9FA;
}

.edit-link img {
    width: 6rem;
    height: 6rem;
    border-radius: 0.5rem;
    margin-right: 2rem;
    object-fit: cover;
}

a.edit-link {
    font-size: 0.925rem;
    line-height: 1;
    text-wrap: wrap;
    display: flex;
    align-items: center;
    text-align: left;
    text-decoration: none;
    color: #343A40;
}

ul.product-list li:hover a.edit-link,
ul.page-list li:hover a.edit-link,
ul.blog-post-list li:hover a.edit-link {
    color: var(--flexify-dashboard-primary) !important;
}

a.view-link {
    margin-left: 2rem;
}

#flexify-dashboard-search-results ul {
    border-bottom: 1px solid var(--flexify-dashboard-border);
}

#flexify-dashboard-search-results ul:last-of-type {
    border-bottom: none;
}

#dashboard-widgets .meta-box-sortables {
    margin: 0;
}

#dashboard-widgets-wrap .postbox {
    margin-right: 1.5rem !important;
}

@media screen and (min-width: 992px) and (max-width: 1600px) {
    #flexify_dashboard_billing_last_year,
    #flexify_dashboard_analytics_sessions {
        width: 196%;
    }

    #flexify_dashboard_bottom_stats_donut {
        width: 97%;
    }
}

@media screen and (min-width: 1600px) {
    #flexify_dashboard_billing_last_year,
    #flexify_dashboard_analytics_sessions
    #flexify_dashboard_total_products_widget,
    #flexify_dashboard_last_orders {
        width: 194%;
    }

    #flexify_dashboard_bottom_stats_donut {
        width: 110%;
    }

    .search-posts-desktop {
        width: 500px !important;
    }
}

#flexify_dashboard_last_orders {
    max-height: 580px;
    overflow-y: auto;
}

.input-group > div {
    display: flex;
}

.input-group-text {
    width: 3.225rem !important;
}

#date_format_custom,
#time_format_custom {
    width: 10rem;
}

table.modal-table tr {
    padding-left: 0;
}

.notice button:not(.notice-dismiss) {
    background-color: #edf1f5 !important;
    border-color: #edf1f5 !important;
    color: #434a57 !important;
    font-size: 0.75rem !important;
    padding: 0.525rem 1rem !important;
    margin-left: 1rem !important;
}

.notice button:not(.notice-dismiss):hover {
    background-color: #d3dde6 !important;
    border-color: #d3dde6 !important;
}

legend.screen-layout {
    display: none;
}

.wpforms-builder-overlay-content i.spinner {
    background-size: auto !important;
}

ul.subsubsub {
    margin: 1.5rem 0 1rem 0;
}

#cat {
    border-radius: 0 !important;
}

p.search-box {
    display: flex;
    position: relative;
    bottom: -4.2rem;
}

#tag-search-input,
#post-search-input {
    margin-right: 0;
    border-radius: 0.375rem 0 0 0.375rem;
}

#search-submit {
    border-radius: 0 0.375rem 0.375rem 0;
}

.tablenav-pages.one-page {
    display: none;
}

#product_cat {
    min-width: 15rem;
    max-width: 15rem;
}

#dropdown_product_type,
.actions select[name="stock_status"] {
    min-width: 15rem;
    max-width: 15rem;
    border-radius: 0 !important;
}

table.wp-list-table mark.instock {
    color: var(--success-color);
}

.flexify-dashboard-loader-container {
    position: fixed;
    z-index: 999999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.flexify-dashboard-loader {
    width: 3rem;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 5px solid var(--flexify-dashboard-border);
    border-right-color: var(--flexify-dashboard-primary);
    animation: page_loader 1s infinite linear;
}

@media screen and (min-width: 332px) and (max-width: 992px) {
    .flexify-dashboard-loader {
        width: 3rem;
    }

    #flexify-dashboard-navbar .user-name {
        font-size: 0.875rem !important;
    }

    #flexify-dashboard-navbar .user-role {
        font-size: 0.735rem !important;
    }

    #flexify-dashboard-navbar .navbar-avatar {
        width: 2.5rem;
        height: 2.5rem;
    }

    .screen-options-container.show {
        right: 1rem;
        left: 1rem;
        width: auto;
        top: 5rem;
    }

    #adminmenu {
        top: 4rem !important;
    }

    #adminmenuwrap {
        transform: translateX(-100%);
        transition: transform .3s ease-in-out;
    }
    
    #adminmenuwrap.active {
        transform: none;
    }

    .flexify-dashboard-search-results-container {
        width: 100%;
        left: 0;
        top: 6rem;
        display: flex;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(5px);
    }

    #flexify-dashboard-search-results {
        width: auto;
        background-color: transparent;
    }

    .flexify-dashboard-search-results-container .search-posts {
        width: 90%;
        height: 4rem;
        border: 1px solid var(--flexify-dashboard-border) !important;
        margin: 1rem;
    }

    #dashboard-widgets-wrap .postbox {
        margin-right: 0 !important;
    }

    .wrap {
        margin: 0.5rem;
    }

    #wpbody-content {
        padding: 1.225rem;
    }

    #wpbody {
        margin-top: 2rem !important;
        padding-top: 0;
    }
}

@keyframes page_loader {
    to {
        transform: rotate(1turn);
    }
}

form.search-form.search-plugins {
    display: flex;
    justify-content: flex-end;
}

#typeselector,
#new_role,
#new_role2,
#bulk-action-selector-top,
#bulk-action-selector-bottom,
#filter-by-date,
#cat {
    max-width: 12rem;
    min-width: 12rem;
}

#typeselector,
#user-search-input {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    margin-right: 0;
}

#search-plugins {
    margin-left: -1px;
}

#search-plugins,
#changeit,
#changeit2 {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.wp-filter {
    padding: 0.825rem 2rem;
    border-radius: 0.375rem;
    border-color: var(--flexify-dashboard-border);
    margin-bottom: 1rem !important;
}

.filter-links {
    padding-left: 0;
}

#the-list {
    margin-top: 2rem;
}

.plugin-card {
    border-color: var(--flexify-dashboard-border);
    border-radius: 0.375rem;
    overflow: hidden;
}

.plugin-card-bottom {
    background-color: #fff;
    padding: 1.425rem 1rem;
}

.plugin-icon {
    width: 7rem;
    height: 7rem;
    position: relative;
    top: 0;
    left: 0;
    border-radius: 0.375rem;
    margin: 0;
    margin-right: 1rem;
}

.plugin-card .desc > p,
.plugin-card .name {
    margin-left: 0;
    margin-right: 8rem;
}

.plugin-card .column-description {
    margin-top: 1rem;
}

.plugin-card .column-description > p {
    margin-top: 1rem;
    font-size: 0.825rem;
    margin-left: 0;
    margin-right: 0;
}

.install-now.button {
    padding: 0.625rem 1rem;
    font-size: 0.825rem;
}

.plugin-action-buttons {
    margin-bottom: 0;
}

.plugin-action-buttons a,
.plugin-card .column-compatibility,
.plugin-card .column-updated {
    font-size: 0.825rem;
}

.plugin-card .column-downloaded, .plugin-card .column-rating {
    font-size: 0.825rem;
}

.star-rating .star {
    color: var(--warning-color);
}

.plugin-card .name a {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.plugin-card h3 {
    margin: 0;
}

.plugin-card-top {
    padding: 1.225rem;
}

p.install-help {
    font-size: 0.925rem !important;
    color: #6C757D !important;
}

.upload-plugin .wp-upload-form,
.upload-theme .wp-upload-form {
    background-color: #F8F9FA;
    border-color: #DEE2E6;
    border-radius: 0.375rem;
    padding: 2rem;
}

.fdw-tooltip:before {
    content: attr(data-text);
    position: absolute;
    z-index: 2;
    margin-top: -1.5rem;
    margin-left: -0.25rem;
    transform: translateY(-50%);
    width: fit-content;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    background: #343A40;
    color: #fff;
    text-align: center;
    font-size: 0.75rem;
    display: none;
}

.fdw-tooltip:after {
    content: "";
    position: absolute;
    z-index: 1;
    margin-top: -2.5rem;
    margin-left: 0.5rem;
    transform: translateY(-50%);
    border: 10px solid #343A40;
    border-color: #343A40 transparent transparent transparent;
    display: none;
  }

.fdw-tooltip:hover:before,
.fdw-tooltip:hover:after {
    display:block;
}

.theme-browser .theme {
    border-radius: 0.375rem;
    overflow: hidden;
}

.theme-id-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: #DEE2E6;
    height: 4rem;
}

.theme.active .theme-id-container {
    background-color: #343A40;
}

.theme-browser .theme.active .theme-name {
    padding-right: 0.5rem;
    font-size: 1rem !important;
    background: transparent;
    box-shadow: none;
    display: flex;
    align-items: center;
}

.theme-browser .theme.active .theme-name span {
    margin-right: 0.5rem;
}

.theme-browser .theme.active .theme-actions {
    position: relative;
    transform: none;
    box-shadow: none;
    background: none;
    top: 0;
}

.theme-browser .theme.active .theme-actions .button-primary {
    font-size: 0.875rem;
    padding: 0.525rem 0.925rem;
}

.theme-browser .themes {
    margin-top: 3rem;
}

.theme-browser .theme .theme-name {
    background: transparent;
    box-shadow: none;
    font-size: 1rem !important;
    height: auto;
}

.theme-browser .theme .theme-actions {
    background: transparent;
    box-shadow: none !important;
    border: none;
}

#close_sidebar.btn-close {
    filter: invert(1);
}

textarea {
    border-color: var(--flexify-dashboard-border);
}

#order_note_type {
    min-width: 12rem;
    max-width: 12rem;
}