#product-type {
    height: 2.5rem;
    padding: 0.325rem 2rem 0.325rem 1rem !important;
    min-width: 50px;
    max-width: 13rem;
}

#woocommerce-product-data .ui-sortable-handle {
    padding: 1rem !important;
    font-size: 1rem !important;
}

#woocommerce-product-data .hndle label {
    padding-right: 1.5rem !important;
}

#woocommerce-product-data {
    border-radius: 0.375rem;
    overflow: hidden;
}

.woocommerce_options_panel p {
    font-size: 0.875rem;
}

.woocommerce_options_panel label,
.woocommerce_options_panel legend {
    width: 12rem;
}

.woocommerce_options_panel .downloadable_files {
    padding: 0 1rem 0 12.7rem;
}

#_regular_price,
#_sale_price,
#_sale_price_dates_from,
#_sale_price_dates_to {
    width: 15rem;
}

#general_product_data .description,
.description.cancel_sale_schedule {
    margin-left: 2.75rem;
    padding-top: 0.25rem;
}

#_sale_price_dates_to {
    margin-left: 2.75rem;
}

#titlediv #title {
    font-size: 1.5rem;
    height: 3.75rem;
}

#poststuff {
    padding-top: 2rem;
}

#post-body-content,
#postbox-container-2 {
    width: calc(100% - 5rem) !important;
}

#post-body.columns-2 #postbox-container-1 {
    margin-right: -225px !important;
}

#poststuff #post-body.columns-2 #side-sortables {
    width: 23.5rem;
}

#save-post,
#insert-media-button,
#wp-excerpt-media-buttons button {
    background-color: #edf1f5;
    border-color: #edf1f5;
    color: #434a57;
    font-size: 0.825rem;
    padding: 0.525rem 1rem;
}

#save-post:hover,
#insert-media-button:hover,
#wp-excerpt-media-buttons button:hover {
    background-color: #d3dde6;
    border-color: #d3dde6;
}

#wpbody {
    margin-top: 2rem !important;
}

#minor-publishing,
#major-publishing-actions {
    padding: 1rem;
}

#minor-publishing-actions {
    display: flex;
    justify-content: space-between;
    height: 5rem;
}

#preview-action a {
    background-color: transparent;
    border-color: #d7dde2;
    color: #434a57;
    font-size: 0.825rem;
    padding: 0.525rem 1rem;
}

#preview-action a:hover {
    color: #121519;
    background-color: #edf1f5;
    border-color: #d7dde2;
}

#post-body #visibility:before,
#post-body .misc-pub-post-status:before,
.curtime #timestamp:before {
    font-family: 'boxicons' !important;
}

#post-body .misc-pub-post-status:before {
    content: "\ebcb";
}

#post-body #visibility:before {
    content: "\ec0c";
}

.curtime #timestamp:before {
    content: "\ea17";
}

#postexcerpt>.postbox-header>.hndle {
    justify-content: center !important;
}

.postbox-header.active .product-data-wrapper {
    visibility: hidden;
}

#wp-content-editor-container {
    margin-top: 1rem !important;
}

.wp-editor-expand #wp-content-editor-tools {
    border-bottom: none;
}

.stock_status_field legend {
    font-size: 1rem;
}